.banner {
    position: relative;
    width: 100%;
    height: 64vh;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /*
    filter: blur(2px);
    */
}

.logo {
    width: 40vw;
    height: 40vh;
    object-fit: contain;
    animation: moveImage 5s infinite alternate;
}

@keyframes moveImage {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(20px, 20px);
    }
    50% {
        transform: translate(40px, 0);
    }
    75% {
        transform: translate(20px, -20px);
    }
    100% {
        transform: translate(0, 0);
    }
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
}

.small-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00000011;
    border-radius: 8px;
    padding: 16px;
    margin: 8px 16px;
    backdrop-filter: blur(3px)
}

.small-banner-img-left {
    width: 48px;
    margin-right: 16px;
}

.small-banner-img-right {
    width: 48px;
    margin-left: 16px;
}

.small-banner-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.small-banner-description-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.small-banner-description-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.small-banner-img-title {
    font-weight: bold;
}
